<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div class="container">
        <h1>Entre em Contato</h1>
        <form id="contactForm">
            <div class="form-group">
                <label for="name">Seu Nome:</label>
                <input type="text" id="name" name="name" placeholder="Digite seu nome">
            </div>
            <div class="form-group">
                <label for="email">Seu Email:</label>
                <input type="email" id="email" name="email" placeholder="Digite seu email">
            </div>
            <div class="form-group">
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" placeholder="Digite sua senha">
            </div>
            <div class="form-group">
                <label for="message">Sua Mensagem:</label>
                <textarea id="message" name="message" rows="4" placeholder="Digite sua mensagem"></textarea>
            </div>
            <button type="submit">Enviar Mensagem</button>
        </form>
        <div id="error-messages"></div>
    </div>

    <script src="js.js"></script>
</body>
</html>
